# MyBaseProject2022

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  supply.jks
app/src/androidTest/java/com/rms/supply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/supply/api/base/: AppConfig.kt  BaseActivity.kt  BaseFragment.kt  GlideConfigModule.java  HandlerWeak.java  MyApp.kt  MyCrashHandler.kt  SideBarIndexHelper.java  StatusHolder.java  TopSmoothScroller.kt  UrlConfig.kt
app/src/main/java/com/rms/supply/api/ext/: AppExt.kt  LoadingDialogExt.kt  ViewModelExt.kt
app/src/main/java/com/rms/supply/api/network/: ApiServer.kt  ErrorHandler.kt  MyHeadInterceptor.kt  NetGsonConverter.kt  NetWorkHandle.kt  RequestCallBack.kt
app/src/main/java/com/rms/supply/api/network/adapter/: IntegerAdapter.java  LongAdapter.java  StringNullAdapter.java
app/src/main/java/com/rms/supply/data/bean/: BaseResult.kt  HomeBean.kt  OrderBean.java  PageBean.java
app/src/main/java/com/rms/supply/data/enumdata/: BarLightMode.java
app/src/main/java/com/rms/supply/data/param/: BaseIntentParams.kt  BigParamsCache.kt
app/src/main/java/com/rms/supply/database/: DataBaseUtils.kt  GreenDaoCompatibleUpdateHelper.java  MyGreenDaoDbHelper.java  UserCacheExt.kt
app/src/main/java/com/rms/supply/database/bean/: User.java
app/src/main/java/com/rms/supply/ui/activity/: EasyCaptureActivity.java  MainActivity.kt  OrderListActivity.kt  SplashActivity.kt
app/src/main/java/com/rms/supply/ui/adapter/: OrderAdapterHelper.kt
app/src/main/java/com/rms/supply/util/: MMKVCacheUtils.kt  MiuiUtils.java  SettingUtil.kt
app/src/main/java/com/rms/supply/viewmodel/: AppViewModel.kt  MainViewModel.kt
app/src/main/java/com/rms/supply/viewmodel/request/: RequestViewModel.kt
app/src/main/java/com/rms/supply/widget/dialog/: BaseDialog.java  CustomWHDialog.java  MyProgressDialog.java  OrderInputDialog.kt
app/src/main/java/com/rms/supply/widget/view/: NavTitleBar.kt  SwipeMenuLayout.java
app/src/main/res/anim/: anim_right_left_end.xml  anim_right_left_start.xml
app/src/main/res/drawable/: bg_common_alpha_btn.xml  bg_red_alpha_btn.xml
app/src/main/res/drawable-v24/: shape_splash_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_order_list.xml  activity_splash.xml  item_order.xml  item_page_title.xml  layout_dialog_confirm.xml  layout_nav_title_bar.xml  layout_num_edit.xml  layout_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rms/supply/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/leaf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leaf/common/: Constants.kt
common/src/main/java/com/leaf/common/base/: BaseApp.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  MyKtx.kt
common/src/main/java/com/leaf/common/callback/databinding/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
common/src/main/java/com/leaf/common/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
common/src/main/java/com/leaf/common/callback/livedata/event/: EventLiveData.kt
common/src/main/java/com/leaf/common/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
common/src/main/java/com/leaf/common/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
common/src/main/java/com/leaf/common/ext/view/: EditTextViewExt.kt  ViewExt.kt
common/src/main/java/com/leaf/common/listener/: LocalAdapterListener.java  OceanShipListener.kt
common/src/main/java/com/leaf/common/network/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
common/src/main/java/com/leaf/common/network/interceptor/: CacheInterceptor.kt
common/src/main/java/com/leaf/common/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
common/src/main/java/com/leaf/common/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
common/src/main/java/com/leaf/common/state/: ResultState.kt  ResultStateNoLiveData.kt  ResultStateWithParams.kt
common/src/main/java/com/leaf/common/util/: CharacterHandler.kt  FileMathUtils.kt  LogExt.kt  RxBarTool.java  StatusBarUtil.java  TimeUtils.kt  UrlEncoderUtils.kt  XLog.kt  ZipHelper.kt
common/src/main/java/com/leaf/common/view/: NumberPickerView.kt  StrokeTextView.java
common/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  bg_number_button.xml  divider_horizontal.xml  shape_black.xml  shape_error.xml  shape_gray.xml
common/src/main/res/layout/: layout_empty.xml  layout_empty_noretry.xml  layout_error.xml  layout_error_noretry.xml  number_button.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/test/java/com/leaf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavesidebar/: build.gradle
wavesidebar/src/main/java/com/gjiazhe/wavesidebar/: WaveSideBar.java
