// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 28
    minSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"

}