plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    def kotlin_version = "1.5.30"
    def lifecycle_version = "2.5.0-alpha02"
    implementation project(path: ':wavesidebar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.activity:activity-ktx:1.5.0-alpha03"
    api "androidx.fragment:fragment:1.5.0-alpha02"
    api 'androidx.fragment:fragment-ktx:1.5.0-alpha02'
    api 'androidx.navigation:navigation-fragment:2.3.5'
    api 'androidx.navigation:navigation-ui:2.3.5'
    //lifecycle

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // liveData
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    api 'com.google.code.gson:gson:2.9.0'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //bottom bar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //log
    api 'com.orhanobut:logger:2.2.0'

    //Rx life 无混淆 update on 2020/11/18
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.4'
    api "androidx.recyclerview:recyclerview:1.2.1"
    //toastUtils
    api 'com.github.getActivity:ToastUtils:10.3'
    //动画
    api 'com.wang.avi:library:2.1.3'
    //版本升级
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'
    // 动画库
    api 'com.daimajia.androidanimations:library:2.4@aar'
    //glide
    api 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"
    //eventbus
    api("org.greenrobot:eventbus:3.3.1")
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"
}



